{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "elem_0001",
      "type": "text",
      "x": -125.33368619283056,
      "y": -10.999999999999886,
      "width": 600.6503671010336,
      "height": 111.66666666666663,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4918012,
      "version": 173,
      "versionNonce": 380858735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368713977,
      "link": null,
      "locked": false,
      "text": "SDD Hands-on",
      "fontSize": 89.33333333333331,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SDD Hands-on",
      "lineHeight": 1.25,
      "baseline": 57,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "elem_0002",
      "type": "text",
      "x": 96,
      "y": 120,
      "width": 877,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#55534d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8100745,
      "version": 20,
      "versionNonce": 154568737,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781368264264,
      "link": null,
      "locked": false,
      "text": "Three spec-driven workflows. One tiny web app. Somehow, this is progress.",
      "fontSize": 25,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Three spec-driven workflows. One tiny web app. Somehow, this is progress.",
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "a1",
      "autoResize": false
    },
    {
      "id": "elem_0004",
      "type": "text",
      "x": 547,
      "y": 186.5,
      "width": 398.00000000000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8165741,
      "version": 57,
      "versionNonce": 670528751,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781368449594,
      "link": null,
      "locked": false,
      "text": "Challenge of the Day",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Challenge of the Day",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "a3",
      "autoResize": false
    },
    {
      "id": "elem_0006",
      "type": "rectangle",
      "x": 660.6666666666666,
      "y": -16.000000000000114,
      "width": 360,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tBNta_blx86ZovVdbcEVm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1423633,
      "version": 274,
      "versionNonce": 814896847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368721364,
      "link": null,
      "locked": false,
      "index": "a48"
    },
    {
      "id": "elem_0007",
      "type": "text",
      "x": 682.6666666666666,
      "y": -4.000000000000114,
      "width": 316,
      "height": 40,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tBNta_blx86ZovVdbcEVm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2867357,
      "version": 274,
      "versionNonce": 618439919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368721365,
      "link": null,
      "locked": false,
      "text": "Spec Kit",
      "fontSize": 34,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Spec Kit",
      "lineHeight": 1.25,
      "baseline": 30,
      "index": "a4G",
      "autoResize": true
    },
    {
      "id": "elem_0008",
      "type": "rectangle",
      "x": 615.6666666666666,
      "y": 45.999999999999886,
      "width": 105,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tBNta_blx86ZovVdbcEVm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123016,
      "version": 274,
      "versionNonce": 1391996687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368721365,
      "link": null,
      "locked": false,
      "index": "a4V"
    },
    {
      "id": "elem_0009",
      "type": "text",
      "x": 629.6666666666666,
      "y": 49.999999999999886,
      "width": 77,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tBNta_blx86ZovVdbcEVm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 4263142,
      "version": 274,
      "versionNonce": 1700623663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368721365,
      "link": null,
      "locked": false,
      "text": "specify",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "specify",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "a4d",
      "autoResize": true
    },
    {
      "id": "elem_0010",
      "type": "rectangle",
      "x": 730.6666666666666,
      "y": 45.999999999999886,
      "width": 105,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tBNta_blx86ZovVdbcEVm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2890129,
      "version": 274,
      "versionNonce": 594868047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368721365,
      "link": null,
      "locked": false,
      "index": "a4l"
    },
    {
      "id": "elem_0011",
      "type": "text",
      "x": 744.6666666666666,
      "y": 49.999999999999886,
      "width": 77,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tBNta_blx86ZovVdbcEVm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 3106775,
      "version": 274,
      "versionNonce": 1402418543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368721365,
      "link": null,
      "locked": false,
      "text": "plan",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "plan",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "elem_0012",
      "type": "rectangle",
      "x": 845.6666666666666,
      "y": 45.999999999999886,
      "width": 105,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tBNta_blx86ZovVdbcEVm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9084012,
      "version": 274,
      "versionNonce": 1561112463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368721365,
      "link": null,
      "locked": false,
      "index": "a5G"
    },
    {
      "id": "elem_0013",
      "type": "text",
      "x": 859.6666666666666,
      "y": 49.999999999999886,
      "width": 77,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tBNta_blx86ZovVdbcEVm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 8979228,
      "version": 274,
      "versionNonce": 705553839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368721365,
      "link": null,
      "locked": false,
      "text": "tasks",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "tasks",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "a5V",
      "autoResize": true
    },
    {
      "id": "elem_0014",
      "type": "rectangle",
      "x": 960.6666666666666,
      "y": 45.999999999999886,
      "width": 105,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tBNta_blx86ZovVdbcEVm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3433026,
      "version": 274,
      "versionNonce": 1237538767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368721365,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "elem_0015",
      "type": "text",
      "x": 974.6666666666666,
      "y": 49.999999999999886,
      "width": 77,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tBNta_blx86ZovVdbcEVm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 5965444,
      "version": 274,
      "versionNonce": 1380287983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368721365,
      "link": null,
      "locked": false,
      "text": "implement",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "implement",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "elem_0016",
      "type": "rectangle",
      "x": 658.3333333333333,
      "y": 140.66666666666674,
      "width": 360,
      "height": 120,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "lsJEPDoHyBAAGlkNatg2w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5657167,
      "version": 199,
      "versionNonce": 2016309711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368723544,
      "link": null,
      "locked": false,
      "index": "a78"
    },
    {
      "id": "elem_0017",
      "type": "text",
      "x": 680.3333333333333,
      "y": 152.66666666666674,
      "width": 316,
      "height": 40,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lsJEPDoHyBAAGlkNatg2w"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 4596106,
      "version": 199,
      "versionNonce": 2017288175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368723544,
      "link": null,
      "locked": false,
      "text": "OpenSpec",
      "fontSize": 34,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "OpenSpec",
      "lineHeight": 1.25,
      "baseline": 30,
      "index": "a7G",
      "autoResize": true
    },
    {
      "id": "elem_0018",
      "type": "rectangle",
      "x": 644.3333333333333,
      "y": 202.66666666666674,
      "width": 128,
      "height": 38,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "lsJEPDoHyBAAGlkNatg2w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2462162,
      "version": 199,
      "versionNonce": 277449231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368723544,
      "link": null,
      "locked": false,
      "index": "a7V"
    },
    {
      "id": "elem_0019",
      "type": "text",
      "x": 658.3333333333333,
      "y": 206.66666666666674,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lsJEPDoHyBAAGlkNatg2w"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 444078,
      "version": 199,
      "versionNonce": 1040937007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368723544,
      "link": null,
      "locked": false,
      "text": "/opsx-propose",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/opsx-propose",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "a7l",
      "autoResize": true
    },
    {
      "id": "elem_0020",
      "type": "rectangle",
      "x": 782.3333333333333,
      "y": 202.66666666666674,
      "width": 112,
      "height": 38,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "lsJEPDoHyBAAGlkNatg2w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9949994,
      "version": 199,
      "versionNonce": 1252758095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368723544,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "elem_0021",
      "type": "text",
      "x": 796.3333333333333,
      "y": 206.66666666666674,
      "width": 84,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lsJEPDoHyBAAGlkNatg2w"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 5979718,
      "version": 199,
      "versionNonce": 792883311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368723544,
      "link": null,
      "locked": false,
      "text": "/opsx-apply",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/opsx-apply",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "a8V",
      "autoResize": true
    },
    {
      "id": "elem_0022",
      "type": "rectangle",
      "x": 904.3333333333333,
      "y": 202.66666666666674,
      "width": 128,
      "height": 38,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "lsJEPDoHyBAAGlkNatg2w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6280379,
      "version": 199,
      "versionNonce": 899189391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368723544,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "elem_0023",
      "type": "text",
      "x": 918.3333333333333,
      "y": 206.66666666666674,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lsJEPDoHyBAAGlkNatg2w"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 8610032,
      "version": 199,
      "versionNonce": 1516658863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368723544,
      "link": null,
      "locked": false,
      "text": "/opsx-archive",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/opsx-archive",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "elem_0024",
      "type": "rectangle",
      "x": 641.6666666666667,
      "y": 307.33333333333314,
      "width": 360,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Ut4nFTPwP-9RmRxqZEWlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1757189,
      "version": 193,
      "versionNonce": 2125896559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368724729,
      "link": null,
      "locked": false,
      "index": "aMG"
    },
    {
      "id": "elem_0025",
      "type": "text",
      "x": 663.6666666666667,
      "y": 319.33333333333314,
      "width": 316,
      "height": 40,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ut4nFTPwP-9RmRxqZEWlV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 7324096,
      "version": 193,
      "versionNonce": 2068796815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368724729,
      "link": null,
      "locked": false,
      "text": "BMAD Quick",
      "fontSize": 34,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BMAD Quick",
      "lineHeight": 1.25,
      "baseline": 30,
      "index": "aMV",
      "autoResize": true
    },
    {
      "id": "elem_0026",
      "type": "rectangle",
      "x": 750.6666666666667,
      "y": 368.33333333333314,
      "width": 136,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Ut4nFTPwP-9RmRxqZEWlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6342185,
      "version": 221,
      "versionNonce": 1963707311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368724729,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "elem_0027",
      "type": "text",
      "x": 764.6666666666667,
      "y": 372.33333333333314,
      "width": 108,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ut4nFTPwP-9RmRxqZEWlV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 4139909,
      "version": 221,
      "versionNonce": 135560655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368724729,
      "link": null,
      "locked": false,
      "text": "bmad-quick-dev",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "bmad-quick-dev",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "elem_0028",
      "type": "rectangle",
      "x": 1243,
      "y": 402,
      "width": 105,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5245164,
      "version": 3,
      "versionNonce": 1012916513,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781368405563,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "elem_0029",
      "type": "text",
      "x": 1257,
      "y": 406,
      "width": 77,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4088534,
      "version": 3,
      "versionNonce": 1604286351,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781368406361,
      "link": null,
      "locked": false,
      "text": "plan",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "plan",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "elem_0030",
      "type": "rectangle",
      "x": 1358,
      "y": 402,
      "width": 105,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 493765,
      "version": 3,
      "versionNonce": 1500335599,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781368408634,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "elem_0031",
      "type": "text",
      "x": 1372,
      "y": 406,
      "width": 77,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9054696,
      "version": 3,
      "versionNonce": 953583809,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781368407114,
      "link": null,
      "locked": false,
      "text": "implement",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "implement",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "elem_0032",
      "type": "line",
      "x": 1210.9999999999998,
      "y": 272,
      "width": 201.66666666666652,
      "height": 173.33333333333337,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 242822689,
      "version": 222,
      "versionNonce": 1416731695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368864591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.66666666666652,
          -173.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aV",
      "polygon": false
    },
    {
      "id": "elem_0033",
      "type": "line",
      "x": 1012.3333333333335,
      "y": 248.66666666666663,
      "width": 201.66666666666674,
      "height": 28.333333333333258,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1198730767,
      "version": 160,
      "versionNonce": 1644563585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368869597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.66666666666674,
          28.333333333333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aW",
      "polygon": false
    },
    {
      "id": "elem_0034",
      "type": "line",
      "x": 999.6666666666665,
      "y": 371.66666666666674,
      "width": 211.66666666666652,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 125714511,
      "version": 141,
      "versionNonce": 1627931151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368881642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.66666666666652,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aX",
      "polygon": false
    },
    {
      "id": "elem_0035",
      "type": "rectangle",
      "x": 41.333333333333485,
      "y": 178.66666666666652,
      "width": 405,
      "height": 80,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "P3h4jtX6e7-j-bbuPQnJO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3779682,
      "version": 368,
      "versionNonce": 1108958639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368743211,
      "link": null,
      "locked": false,
      "index": "aXV"
    },
    {
      "id": "elem_0036",
      "type": "text",
      "x": 82.33333333333348,
      "y": 192.66666666666652,
      "width": 329.76666259765625,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "P3h4jtX6e7-j-bbuPQnJO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 6756386,
      "version": 367,
      "versionNonce": 1100992463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368743211,
      "link": null,
      "locked": false,
      "text": "shared requirement file",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "shared requirement file",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "elem_0037",
      "type": "text",
      "x": 73.33333333333348,
      "y": 227.66666666666652,
      "width": 340,
      "height": 28,
      "angle": 0,
      "strokeColor": "#55534d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "P3h4jtX6e7-j-bbuPQnJO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 7942466,
      "version": 356,
      "versionNonce": 131268079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368743211,
      "link": null,
      "locked": false,
      "text": "challenge-of-the-day-app.md",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "challenge-of-the-day-app.md",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "elem_0038",
      "type": "line",
      "x": 667.6666666666665,
      "y": 96,
      "width": 223.33333333333348,
      "height": 121.66666666666674,
      "angle": 0,
      "strokeColor": "#55534d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 33332897,
      "version": 134,
      "versionNonce": 547018735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368796146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223.33333333333348,
          121.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ab",
      "polygon": false
    },
    {
      "id": "elem_0039",
      "type": "text",
      "x": 1125,
      "y": 465,
      "width": 483.04998779296875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#55534d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1423264,
      "version": 4,
      "versionNonce": 422061889,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781368293081,
      "link": null,
      "locked": false,
      "text": "scripts · docs · generated files · Codespace-ready",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "scripts · docs · generated files · Codespace-ready",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "T2-CoPz74H824blH2h7V-",
      "type": "freedraw",
      "x": 759,
      "y": 30,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1081782767,
      "version": 31,
      "versionNonce": 888220577,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781368300793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "TZqoaSHtSyS5yDFDptVpV",
      "type": "freedraw",
      "x": 720,
      "y": 10,
      "width": 161.00009999999997,
      "height": 86.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 965495841,
      "version": 29,
      "versionNonce": 1555759137,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781368306649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.00009999999997,
          86.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "i9mnLJRBS69iZFL4rcx9L",
      "type": "freedraw",
      "x": 626,
      "y": 133,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1931609295,
      "version": 4,
      "versionNonce": 1283044321,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781368267689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "TH_a6lNS7QnDyg86sEkM4",
      "type": "freedraw",
      "x": 626,
      "y": 133,
      "width": 0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1549953857,
      "version": 6,
      "versionNonce": 1355286735,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781368270505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "elem_0003",
      "type": "ellipse",
      "x": 1214.0000000000002,
      "y": 213.00000000000023,
      "width": 484.99999999999994,
      "height": 143,
      "angle": 0,
      "strokeColor": "#ff4d4d",
      "backgroundColor": "#fff0f0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KEzg61KRBLqFcWjze6BHd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 9214375,
      "version": 376,
      "versionNonce": 101984047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368741641,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "id": "elem_0005",
      "type": "text",
      "x": 1346.5000000000002,
      "y": 291.8750000000002,
      "width": 220,
      "height": 38,
      "angle": 0,
      "strokeColor": "#55534d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gwf7cXaqMjh-1dUE24cHj",
        "KEzg61KRBLqFcWjze6BHd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1098296,
      "version": 242,
      "versionNonce": 512059727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368741641,
      "link": null,
      "locked": false,
      "text": "generated web app",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "generated web app",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "ai",
      "autoResize": true
    },
    {
      "id": "susjZ5oAI8HCJ2152B6MZ",
      "type": "text",
      "x": 1303.2250061035159,
      "y": 239.12500000000023,
      "width": 306.54998779296875,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gwf7cXaqMjh-1dUE24cHj",
        "KEzg61KRBLqFcWjze6BHd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1942560879,
      "version": 292,
      "versionNonce": 935946095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368741641,
      "link": null,
      "locked": false,
      "text": "Challenge of the Day",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Challenge of the Day",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "aj",
      "autoResize": true
    },
    {
      "id": "PS-zYyr35BWeqF0F0n0D2",
      "type": "line",
      "x": 655.9737459093799,
      "y": 177.20165786465628,
      "width": 210,
      "height": 50.000000000000114,
      "angle": 0,
      "strokeColor": "#55534d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 392882223,
      "version": 213,
      "versionNonce": 1658438415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368804159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          50.000000000000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ak",
      "polygon": false
    },
    {
      "id": "cI7XHCQZEEYIZrweMmp4g",
      "type": "line",
      "x": 636.2351951940357,
      "y": 337.12054463391513,
      "width": 185,
      "height": 108.33333333333337,
      "angle": 0,
      "strokeColor": "#55534d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 108970209,
      "version": 277,
      "versionNonce": 484799681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781368822859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185,
          -108.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "al",
      "polygon": false
    },
    {
      "id": "0ZyPk8R6S3eU3nPPjiwgl",
      "type": "arrow",
      "x": 494.33333333333326,
      "y": 749,
      "width": 420,
      "height": 168.33333333333326,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1570735649,
      "version": 15,
      "versionNonce": 1732158497,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781368923422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          -168.33333333333326
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5f5f2",
    "lockedMultiSelections": {}
  },
  "files": {}
}